<!DOCTYPE html>
<html lang="en">
<head>
<body>
<body bgcolor="#F8F8FF">
</body>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
body { 
  margin: 0; 
  background-color:#F8F8FF; 
  font-family: Arial, Helvetica, sans-serif; 
} 
 
#navbar { 
  background-color:#4169E1 ; 
  position: fixed; 
  top: -50px; 
  width: 100%; 
  display: block; 
  transition: top 0.3s; 
} 
 
#navbar a { 
  float: left; 
  display: block; 
  color:#ffffff; 
  text-align: center; 
  padding: 15px; 
  text-decoration: none; 
  font-size: 17px; 
} 
 
#navbar a:hover { 
  background-color: #82CAFF; 
  color:#ffffff; 
} 
</style> 
</head> 
<body> 
 
<div id="navbar"> 
  <a href="index.html">Home</a> 
  <a href="AboutMe.html">About me</a> 
  <a href="MyEducation.html">My Education</a>
  <a href="contact.html">Contact</a> 

</div> 
  
<script> 
// When the user scrolls down 20px from the top of the document, slide down the navbar 
window.onscroll = function() {scrollFunction()}; 
 
function scrollFunction() { 
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) { 
    document.getElementById("navbar").style.top = "0"; 
  } else { 
    document.getElementById("navbar").style.top = "-50px"; 
  } 
} 
</script> 
 

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1 style="background-color:#4169E1; font-family:copperplate; text-align:center; color:#F5F5F5;"> ༶•┈┈୨♡୧┈┈•༶ </h1>
<p> 
<h2 style="font-family:monospace; text-align:center; color: #4169E1;">YOU CAN CONTACT ME ON:</h2>
<p>
<h1 style="background-color:#4169E1; font-family:copperplate; text-align:center; color:#F5F5F5;"> ༶•┈┈୨♡୧┈┈•༶ </h1>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="phone.jpg">
      <img src="phone.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">01124182380</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="email.jpg">
      <img src="email.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">itsdna06@gmail.com</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="facebook.jpg">
      <img src="facebook.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">@irdinaahmad6</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="linkedin.jpg">
      <img src="linkedin.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">@irdinaaahmad</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;"> 
<h1 style="font-family:monospace; text-align:center; color: #4169E1;">THANK YOU</h1>
<p>
<h1 style="font-family:monospace; text-align:center; color: #4169E1;">any question you can ask me there</h1>
<p>
<center><img src="bye.gif"></center>
</body> 
</html>
<br>
<br>
<center>
<div class="copyright">
<span>© Copyright IrdinaAhmad 2024.</span> 
</center></div>
</html>





 
        
