</html>
<!DOCTYPE html>
<head><title>Irdina Binti Ahmad Kamaruzzaman</title></head>
<body>
<body bgcolor="#F8F8FF">
</body>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style> 
body {margin:0;font-family:Arial} 
 
.topnav { 
  overflow: hidden; 
  background-color:#4169E1 ; 
} 
 
.topnav a { 
  float: left; 
  display: block; 
  color: #f2f2f2; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
  font-size: 17px; 
} 
 
.active { 
  background-color:#4169E1 ; 
  color: white; 
} 
 
.topnav .icon { 
  display: none; 
} 
 
.dropdown { 
  float: left; 
  overflow: hidden; 
} 
 
.dropdown .dropbtn { 
  font-size: 17px;     
  border: none; 
  outline: none; 
  color: white; 
  padding: 14px 16px; 
  background-color: inherit; 
  font-family: inherit; 
  margin: 0; 
} 
 
.dropdown-content { 
  display: none; 
  position: absolute; 
  background-color: #f9f9f9; 
  min-width: 160px; 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
  z-index: 1; 
} 
 
.dropdown-content a { 
  float: none; 
  color: black; 
  padding: 12px 16px; 
  text-decoration: none; 
  display: block; 
  text-align: left; 
} 
 
.topnav a:hover, .dropdown:hover .dropbtn { 
  background-color: #82CAFF; 
  color: white; 
} 
 
.dropdown-content a:hover { 
  background-color: #4169E1; 
  color: black; 
} 
 
.dropdown:hover .dropdown-content { 
  display: block; 
} 
 
@media screen and (max-width: 600px) { 
  .topnav a:not(:first-child), .dropdown .dropbtn { 
    display: none; 
  } 
  .topnav a.icon { 
    float: right; 
    display: block; 
  } 
} 
 
@media screen and (max-width: 600px) { 
  .topnav.responsive {position: relative;} 
  .topnav.responsive .icon { 
    position: absolute; 
    right: 0; 
    top: 0; 
  } 
  .topnav.responsive a { 
    float: none; 
    display: block; 
    text-align: left; 
  } 
  .topnav.responsive .dropdown {float: none;} 
  .topnav.responsive .dropdown-content {position: relative;} 
  .topnav.responsive .dropdown .dropbtn { 
    display: block; 
    width: 100%; 
    text-align: left; 
  } 
} 
</style> 
</head> 
<body> 
 
<div class="topnav" id="myTopnav"> 
  <a href="index.html" class="active">Home</a> 
  <a href="AboutMe.html">About me</a> 
  <a href="MyEducation.html">My education</a>
  <a href="contact.html">Contact</a> 
      
  </div>  
 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> 
</div> 
 
 
 
<script> 
function myFunction() { 
  var x = document.getElementById("myTopnav"); 
  if (x.className === "topnav") { 
    x.className += " responsive"; 
  } else { 
    x.className = "topnav"; 
  } 
} 
</script>



<body style="background-color:white;">
</body>
</html>
</body>
</html>
<hr>

<h1 style="background-color:#4169E1; font-family:copperplate; text-align:center; color:#F5F5F5;"> ༶•┈┈୨♡୧┈┈•༶ </h1>
<p> 


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #4169E1;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<center><div class="container"><center>
  <img src="mypfp.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">WELCOME TO MY PERSONAL WEBSITE</div>
  </div>
</div>
 
<h1 style="background-color:#4169E1; font-family:copperplate; text-align:center; color:#F5F5F5;"> ༶•┈┈୨♡୧┈┈•༶ </h1>

<br>
<div class="copyright">
<span>© Copyright IrdinaAhmad 2024.</span> 
</center></div>
</html>

</body>
</html>




















