</html>
<!DOCTYPE html>
<head><title>MyEducation</title></head>
<body>
<body bgcolor="#C2DFFF">
</body>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
body { 
  margin: 0; 
  background-color:#F8F8FF; 
  font-family: Arial, Helvetica, sans-serif; 
} 
 
#navbar { 
  background-color:#4169E1 ; 
  position: fixed; 
  top: -50px; 
  width: 100%; 
  display: block; 
  transition: top 0.3s; 
} 
 
#navbar a { 
  float: left; 
  display: block; 
  color:#ffffff; 
  text-align: center; 
  padding: 15px; 
  text-decoration: none; 
  font-size: 17px; 
} 
 
#navbar a:hover { 
  background-color: #82CAFF; 
  color:#ffffff; 
} 
</style> 
</head> 
<body> 
 
<div id="navbar"> 
  <a href="index.html">Home</a> 
  <a href="AboutMe.html">About me</a> 
  <a href="MyEducation.html">My Education</a>
  <a href="contact.html">Contact</a> 

</div> 
  
<script> 
// When the user scrolls down 20px from the top of the document, slide down the navbar 
window.onscroll = function() {scrollFunction()}; 
 
function scrollFunction() { 
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) { 
    document.getElementById("navbar").style.top = "0"; 
  } else { 
    document.getElementById("navbar").style.top = "-50px"; 
  } 
} 
</script> 
 
</body> 
</html>


<p>
<h1 style="background-color:#4169E1; font-family:copperplate; text-align:center; color:#F5F5F5;"> ༶•┈┈୨♡୧┈┈•༶ </h1>
<p> 
<h1 style="font-family:copperplate; text-align:center; color:#4169E1;">MY EDUCATION LEVEL </h1>
<p>
<h1 style="background-color:#4169E1; font-family:copperplate; text-align:center; color:#F5F5F5;"> ༶•┈┈୨♡୧┈┈•༶ </h1>



<h3 style="font-family:brush script; text-align:center; color: #6698FF;">"education is the movement from darkness to light"</h3>
<p>
<h5 style="background-color:#4169E1; font-family:gill sans; color:#2C3539;"> . </h5>
<p>
<h2>List to the school that I went</h2>

<ul>
  <li>Tadika Temelong</li>
  <li>Sekolah Kebangsaan Sumpitan</li>
  <li>Sekolah Menengah Kebangsaan Sumpitan</li>
  <li>UiTM Kedah</li>
</ul> 
<p> 
<h5 style="background-color:#4169E1; font-family:gill sans; color:#2C3539;"> . </h5>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {
  border: 5px solid #4169E1;
}
</style>
</head>
<body>



<p>
<center><img src="ch1.jpg" width="360" height="330"><center>
<center><img src="ch3.jpg" width="360" height="330"><center>
<p>
<b><h2 style="font-family=cambria; text align: center;">TADIKA TEMELONG (2008-2009)</h2></b>
<p>
<i><h3 style="font-family=geneva; text-align: center;">I went to Kampung Temelong Kindergarten which was the first ever education that I received.</h3><i>
<p>
<hr class="rounded">
<center><img src="sksumpitan.jpg" width="320" height="320"><center>
<p>
<b><h2 style="font-family=cambria; text align: center;">SK SUMPITAN (2010-2015)</h2></b>
<p>
<i><h3 style="font-family=geneva; text-align: center;">SK Sumpitan was my primary school.As the result study there, I achieved 5A during UPSR.</h3><i>
<p>
<hr class="rounded">
<center><img src="smkda.jpg" width="320" height="320"><center>
<center><img src="smenengah.jpg" width="320" height="320"><center>
<p>
<b><h2 style="font-family=cambria; text align: center;">SMK DATO AHMAD (2016-2021)</h2></b>
<p>
<i><h3 style="font-family=geneva; text-align: center;">SMK Dato Ahmad was my only secondary school.During SPM, we batch 03 studied for almost 6 years since our country faced COVID-19 at the time. I got 3A for my spm result.</h3><i>
<p>
<hr class="rounded">
<center><img src="stpm.jpg" width="400" height="300"><center>
<p>
<b><h2 style="font-family=cambria; text align: center;">SMK DATO AHMAD (2021-2023)</h2></b>
<p>
<i><h3 style="font-family=geneva; text-align: center;">After SPM, I decided to continue STPM also at the same school where I take SPM. I made a good memory during my form 6 year and in the end I successfully achieved 3.19 pngk. </h3></i>
<p>
<hr class="rounded">
<center><img src="degree.jpg" width="400" height="300"><center>
<p>
<b><h2 style="font-family=cambria; text align: center;">UITM KEDAH (2023-now)</h2></b>
<p>
<i><h3 style="font-family=geneva; text-align: center;">I accepted an offer to do a degree at UITM Kedah and I accepted it so here I am now continuing my degree in library management.</h3><i>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<p>
<h5 style="background-color:#4169E1; font-family:gill sans; color:#2C3539;"> . </h5>
<p>
<h2>All My Examination Results</h2>

<table>
  <tr>
    <th>EXAMINATION</th>
    <th>RESULT</th>
  </tr>
  <tr>
    <td>UPSR</td>
    <td>5A</td>
  </tr>
  <tr>
    <td>UPKK</td>
    <td>8A</td>
  </tr>
  <tr>
    <td>PT3</td>
    <td>4A</td>
  </tr>
  <tr>
    <td>SPM</td>
    <td>4A</td>
  </tr>
  <tr>
    <td>STPM</td>
    <td>3.19</td>
  </tr>
  <tr>
</table>

<p>
<h5 style="background-color:#4169E1; font-family:gill sans; color:#2C3539;"> . </h5>
<p>


</body>
</html>



<br>
<center><h2><a href="#top">⇧ TOP ⇧</h2></a>
<div class="copyright">
<span>© Copyright IrdinaAhmad 2024.</span> 
</center></div>
</html>




















